input{
  beats {
    port => 5044
  }
  file {
    path => ["/tmp/a.log"]
    sincedb_path => "/var/lib/logstash/since.db"
    start_position => "beginning"
    type => "weblog"
  }
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 8888
    type => "tcplog"
  }
  udp {
    port => 8888
    type => "udplog"
  }
  syslog {
    type => "syslog"
  }
}

filter{
  if [type] == "apachelog"{
    grok{
      match => ["message", "%{COMBINEDAPACHELOG}"]
    }
  }
}

output{
  stdout{
    codec => "rubydebug"
  }
  if [type] == "apachelog"{
    elasticsearch {
      hosts => ["192.168.1.15:9200", "192.168.1.14:9200"]
      index => "weblog"
      flush_size => 2000
      idle_flush_time => 10
  }}
}
