input {
  beats {
    port => 5044
  }
  file { 
    path => ["/tmp/a.log"]
    #sincedb_path   => "/mnt/sincedb_acc1"
    sincedb_path   => "/dev/null"
    start_position => "beginning"
    type => "http_log"
  }
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 8888
    type => "tcplog"
  }
  udp {
    port => 8888
    type => "udplog"
  }
  syslog {
    type => "syslog"
  }
}

filter{
  grok {
    match => { "message" => "%{IP:client_ip}" }
  }
}

output{
  stdout{ codec => "rubydebug" }
}
